# jsp-template-zero-dep

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: PageTemplate.tag
